## TA-meg app configuration file

[install]
is_configured = False
state = enabled
state_change_requires_restart = false
build = 43

[launcher]
author=Myron Davis
version=0.8.2
description = TA for Mcafee Email Gateway

[ui]
is_visible = false
show_in_nav = false

label = TA-meg

[package]
id = TA-meg
check_for_updates = true
