#Mcafee Email Gateway (MEG) has several fields that are multi-value.  Enable those multi-value fields

[orig_recipient]
TOKENIZER = (\w[\w\.\-]*@[\w\.\-]*\w)

[recipient]
TOKENIZER = (\w[\w\.\-]*@[\w\.\-]*\w)

[meg_splunk_attachments]
TOKENIZER = ([0-9a-zA-Z\.][\w\.\/\s]*)
